{
  "name": "ai-service",
  "version": "1.0.0",
  "description": "AI & Financial Intelligence Service",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --watch src/index.ts",
    "test": "npm run build && node --test dist/types/transaction.test.js"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
